# smartbank

./: .gitignore  LICENSE  README.md
src/services/SmartBank.Email/SmartBank.Email.Api/: Program.cs  SmartBank.Email.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/SmartBank.Email/SmartBank.Email.Api/Application/Services/: ClienteRegistradoIntegrationHandler.cs  EmailSender.cs  IEmailSender.cs
src/services/SmartBank.Email/SmartBank.Email.Api/Configurations/: ApiConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SmartBank.Email/SmartBank.Email.Api/Controllers/: EmailController.cs  WeatherForecastController.cs
src/services/SmartBank.Email/SmartBank.Email.Api/Extensions/: ExceptionMiddleware.cs
src/services/SmartBank.Email/SmartBank.Email.Api/Models/: EmailConfiguration.cs  Message.cs  MessageSendGrid.cs  SenderEmailInputModel.cs
src/services/SmartBank.Email/SmartBank.Email.Api/Properties/: launchSettings.json
src/services/SmartBank.Email/SmartBank.Email.Api/Properties/PublishProfiles/: sbemail.ronilson.dev - Web Deploy.pubxml
src/services/SmartBank.ScoreValid/SmartBank.ScoreValid.Api/: Program.cs  SmartBank.ScoreValid.Api.csproj  Startup.cs  WeatherForecast.cs
src/services/SmartBank.ScoreValid/SmartBank.ScoreValid.Api/Controllers/: ClienteScoreController.cs  WeatherForecastController.cs
src/services/SmartBank.ScoreValid/SmartBank.ScoreValid.Api/Data/: SmartBankScoreContext.cs
src/services/SmartBank.ScoreValid/SmartBank.ScoreValid.Api/Data/Repository/: ClienteScoreRepository.cs
src/services/SmartBank.ScoreValid/SmartBank.ScoreValid.Api/Model/: ClienteScore.cs
src/services/SmartBank.ScoreValid/SmartBank.ScoreValid.Api/Properties/: launchSettings.json
src/services/SmartBank/SmartBank.Domain/: SmartBank.Domain.csproj
src/services/SmartBank/SmartBank.Domain/Contracts/DomainServices/: IClienteSolicitacaoService.cs  IDomainServices.cs
src/services/SmartBank/SmartBank.Domain/Contracts/Repository/: IRepository.cs
src/services/SmartBank/SmartBank.Domain/Entities/: Cliente.cs  ClienteBiometriaDigital.cs  ClienteBiometriaFacial.cs  ClienteEmprestimo.cs  ClienteEmprestimoParcela.cs  ClienteScore.cs  ClienteSolicitacao.cs  ClienteSolicitacaoPendecia.cs  EntityBase.cs  StatusPendenciaSolicitacao.cs  StatusSolicitacao.cs  TipoPedencia.cs  TipoSolicitacao.cs
src/services/SmartBank/SmartBank.Domain/EntitiesValidators/: BaseValidator.cs  ClienteValidator.cs
src/services/SmartBank/SmartBank.Domain/Notifications/: Notification.cs  NotificationContext.cs
src/services/SmartBank/SmartBank.Domain/Services/: ClienteSolicitacaoService.cs  DomainServices.cs
src/services/SmartBank/SmartBank.Domain/ValuesObject/: AppSettingsValueObject.cs  ClienteEmpresaValueObject.cs  ContatoValueObject.cs  EnderecoValueObject.cs  GrauEscolaridade.cs  SexoPessoa.cs
src/services/SmartBank/SmartBankUsers.Api/: Program.cs  SmartBank.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/SmartBank/SmartBankUsers.Api/Configurations/: ApiConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SmartBank/SmartBankUsers.Api/Controllers/: BiometriaDigitalController.cs  ClienteController.cs  DefaultController.cs  SolicitacaoController.cs  WeatherForecastController.cs
src/services/SmartBank/SmartBankUsers.Api/Extensions/: ExceptionMiddleware.cs
src/services/SmartBank/SmartBankUsers.Api/Filters/: NotificationFilter.cs
src/services/SmartBank/SmartBankUsers.Api/Properties/: launchSettings.json
src/services/SmartBank/SmartBankUsers.Api/Properties/PublishProfiles/: sbcliente - Zip Deploy.pubxml  sbcliente.ronilson.dev - Web Deploy.pubxml
src/services/SmartBank/SmartBankUsers.Application/: SmartBank.Application.csproj
src/services/SmartBank/SmartBankUsers.Application/AutoMapper/: Configuration.cs
src/services/SmartBank/SmartBankUsers.Application/Contracts/: IApplicationServices.cs  IClienteApplication.cs  IClienteBiometriaDigitalApplication.cs  IClienteSolicitacaoApplication.cs  IDatavalidIntegrationServices.cs
src/services/SmartBank/SmartBankUsers.Application/Services/: ApplicationServices.cs  ClienteApplication.cs  ClienteBiometriaDigitalApplication.cs  ClienteSolicitacaoApplication.cs  DatavalidIntegrationServices.cs
src/services/SmartBank/SmartBankUsers.Application/Verbos/: Response.cs
src/services/SmartBank/SmartBankUsers.Application/ViewModels/: BaseViewModel.cs  ClienteBiometriaDigitalViewModel.cs  ClienteBiometriaFacialViewModel.cs  ClienteEmprestimoParcela.cs  ClienteEmprestimoViewModel.cs  ClienteScoreViewModel.cs  ClienteSefieInputModel.cs  ClienteSolicitacaoPendeciaViewModel.cs  ClienteSolicitacaoViewModel.cs  ClienteValidacaoCadastralViewModel.cs  ClienteViewModel.cs
src/services/SmartBank/SmartBankUsers.Application/ViewModels/DataValid/: Answer.cs  BiometriaDigital.cs  BiometriaFace.cs  Cnh.cs  Digital.cs  Documento.cs  Endereco.cs  Filiacao.cs  Key.cs  ResponseToken.cs  ResultadoValidacoes.cs  Validacao.cs  ValidarPessoaFisica.cs
src/services/SmartBank/SmartBankUsers.Infra.CrossCutting.Ioc/: NativeInjectorBootStrapper.cs  SmartBank.Infra.CrossCutting.Ioc.csproj
src/services/SmartBankDataValid/SmartBank.DataValid.api/: Program.cs  SmartBank.DataValid.Api.csproj  SmartBank.DataValid.api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/SmartBankDataValid/SmartBank.DataValid.api/Configurations/: ApiConfig.cs  DataValidConfig.cs  SwaggerConfig.cs
src/services/SmartBankDataValid/SmartBank.DataValid.api/Controllers/: ValidacoesController.cs  WeatherForecastController.cs
src/services/SmartBankDataValid/SmartBank.DataValid.api/Extensions/: ExceptionMiddleware.cs
src/services/SmartBankDataValid/SmartBank.DataValid.api/Integrations/: IDataValidIntegrationServices.cs
src/services/SmartBankDataValid/SmartBank.DataValid.api/Integrations/Models/: ResultadoValidacoes.cs  TokenResponse.cs
src/services/SmartBankDataValid/SmartBank.DataValid.api/Integrations/Models/BasicoValidarPF/: Answer.cs  (+13 more)
src/services/SmartBankDataValid/SmartBank.DataValid.api/Properties/: launchSettings.json
(+123 files in other folders)
