<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\DomainServices\" />
    <Folder Include="Contracts\Repository\" />
    <Folder Include="Entities\" />
    <Folder Include="EntitiesValidators\" />
    <Folder Include="ValuesObject\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
