<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBank.Domain\SmartBank.Domain.csproj" />
    <ProjectReference Include="..\SmartBankUsers.Application\SmartBank.Application.csproj" />
    <ProjectReference Include="..\SmartBankUsers.Infra.Data.Repository\SmartBank.Infra.Data.Repository.csproj" />
  </ItemGroup>

</Project>
